{
  "name": "Checklist Heladería",
  "short_name": "Heladería",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7f2",
  "theme_color": "#e2557f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
